# raydp

./: .gitignore  CONTRIBUTING.md  README.md  build.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: pypi.yml  pypi_release.yml  ray_nightly_test.yml  raydp.yml
core/: pom.xml
core/agent/: pom.xml
core/agent/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
core/raydp-main/: pom.xml
core/raydp-main/src/main/java/org/apache/spark/deploy/raydp/: ExternalShuffleServiceUtils.java  RayAppMasterUtils.java
core/raydp-main/src/main/java/org/apache/spark/raydp/: RayExecutorUtils.java
core/raydp-main/src/main/scala/org/apache/spark/deploy/: SparkSubmit.scala
core/raydp-main/src/main/scala/org/apache/spark/deploy/raydp/: ApplicationDescription.scala  ApplicationInfo.scala  DriverAppMasterReporter.scala  DriverExitState.scala  JvmExitGuard.scala  Messages.scala  RayAppMaster.scala  RayDPDriverAgent.scala  RayExternalShuffleService.scala
core/raydp-main/src/main/scala/org/apache/spark/executor/: RayDPExecutor.scala
core/raydp-main/src/main/scala/org/apache/spark/scheduler/cluster/raydp/: RayCoarseGrainedSchedulerBackend.scala
core/raydp-main/src/main/scala/org/apache/spark/sql/raydp/: ObjectStoreReader.scala  ObjectStoreWriter.scala
core/shims/: pom.xml
core/shims/common/: pom.xml
core/shims/common/src/main/scala/com/intel/raydp/shims/: SparkShims.scala
core/shims/spark322/: pom.xml
core/shims/spark330/: pom.xml
core/shims/spark340/: pom.xml
core/shims/spark350/: pom.xml
core/shims/spark350/src/main/scala/com/intel/raydp/shims/: SparkShimProvider.scala
core/shims/spark410/src/main/scala/org/apache/spark/sql/: SparkSqlUtils.scala
core/shims/spark411/: pom.xml
core/shims/spark411/src/main/scala/com/intel/raydp/shims/: SparkShims411.scala
core/shims/spark411/src/main/scala/com/intel/raydp/shims/spark411/: SparkShimProvider.scala
core/shims/spark411/src/main/scala/org/apache/spark/: Spark411Helper.scala
core/shims/spark411/src/main/scala/org/apache/spark/sql/: Spark411SQLHelper.scala
core/shims/spark411/src/test/scala/com/intel/raydp/shims/: SparkShims411Suite.scala
doc/: spark_on_ray.md
python/: pylintrc  pyproject.toml  setup.py
python/raydp/: context.py
python/raydp/mpi/: mpi_job.py  mpi_worker.py  utils.py
python/raydp/spark/: __init__.py  dataset.py  ray_cluster.py  ray_cluster_master.py
python/raydp/tests/: conftest.py  test_from_spark.py  test_read_parquet.py  test_recoverable_forwarding.py  test_spark_cluster.py  test_spark_master_memory.py  test_tf.py  test_torch.py  test_torch_sequential.py  test_xgboost.py
python/raydp/tf/: estimator.py
python/raydp/torch/: estimator.py
python/raydp/xgboost/: estimator.py
tutorials/: raytrain_example.ipynb
